<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>amazon principal</title>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
        }
      }
    }
  </script>

  </script>
  
  
	<style>
	
		  *{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-family: 'Open sans',sans-serif;
		}
		<!-- BUSCADOR -->
		.submit-buscador{
			display:inline-block;
			background: transparent;
			width:40px;
			cursor:pointer;
			padding: 10px;
			position:absolute;
			right:100px;
			z-index:10;
			margin-top:20;

		}

		.buscarInput {
			padding: 10px 10px 13.5px;
			width: 400px;
			background: rgba(204, 204, 204, 0.395);
			background-position: right center;
			background-repeat: no-repeat;
			border-radius: 10px;
			border:none;
			margin-left: 30px;
			color:#fff;
			font-size:1rem;
		}

		.buscarInput::placeholder{
			font-weight: bold;
			color: #fff;
			text-shadow: 1px 1px 3px rgba(0,0,0,1);
			font-size: 1rem;
			letter-spacing: 1px;
		}
		
		
	




		.container {
			width: 100%;
			display:flex; 
			justify-content: space-between;
			gap: 100px;

		}
		
		
		
		.logo:hover{
			background-position: center;
			opacity: .8;
			transition: all 0.5s;        
		}

		@keyframes move {
			from {
				opacity: 0.3;
			}
			to{
				opacity: 1;
			}
		}
	
		.header{
			height: 90px;
			background: linear-gradient(to right, #ff512f, #f09819);
		}

		.header__container{
			display:grid;
			grid-template-columns: repeat(2,1fr);
		}
	<!-- BARRA LATERAL  -->
		
		.barra-lateral{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  list-style: none;
		  text-decoration: none;
		  font-family: 'Josefin Sans', sans-serif;
		
		
		}
		.principal{
		  
		  display: flex;
		  position: relative;
		}
		.barra-lateral{
			color: #fff;
		}

		.principal .barra-lateral{

		  width: 350px;
		 
		  background: linear-gradient(to right, #ff512f, #f09819);
		  padding: 50px 0px;
		  position: sticky;
		}

		.principal .barra-lateral h2{
		  color: #fff;
		  text-transform: uppercase;
		  text-align: center;
		  margin-bottom:30px;
		}

		.principal .barra-lateral ul li{
		  padding: 20px;
		  border-bottom: 1px solid #bdb8d7;
		  border-bottom: 1px solid rgba(0,0,0,0.05);
		  border-top: 1px solid rgba(255,255,255,0.05);
		}    

		.principal .barra-lateral ul li a{
		  color: #bdb8d7;
		  display: block;
		}

		.principal .barra-lateral ul li a .fas{
		  width: 25px;
		}

		.principal .barra-lateral ul li:hover{
		  background-color: #f7b260;
		}
			
		.principal .barra-lateral ul li:hover a{
		  color: #ffff;
		}
		 
		.principal .visualizacion{
		  width: 100%;
		  margin-left: 5px;
		}

	
			<!-- MOVIMIENTO DE LOS PRODUCTOS  -->
		.movimiento {
			--scroll-gap: 2em;
			height: 100vh;
			overflow: auto;
			padding: var(--scroll-gap);
			scroll-snap-type: y mandatory;
		
		}
		
		.child {
			scroll-snap-align: center;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
            grid-gap :7rem;
			
			align-items: center;
			justify-content: center;
			height: calc(100vh - 3 * var(--scroll-gap));
			border-radius: 0.8em;
			padding: 1.25em;
			box-shadow: 0 0.9px 1.5px rgba(0, 0, 0, 0.03), 
						0 3.1px 5.5px rgba(0, 0, 0, 0.08), 
						0 14px 25px rgba(0, 0, 0, 0.12);
			&:not(:last-child) {
			margin-bottom: var(--scroll-gap);
			}
		}
				
		
		
		
		
		
		
		
		
		.barra{
			margin: 120px 0 0;
			width: 100%;
			height: 130px;
			background: linear-gradient(to right, #ff512f, #f09819);
			display:grid;
			grid-template-columns: repeat(3,1fr);  
			gap: 200px;  
		}

		.icono {
			background-repeat: no-repeat;
			background-position: left center;
			background-size: 30px;
			padding-left: 50px;
			margin: 20px auto 0;
		}

		.icono p{
			margin-top:25px;
			color : #fff;
			font-size: 15px;
		}




		h1{
			text-align: center;
			padding: 30px;
		}



		strong{
			float:right;
		}



		hr{
			margin: 40px 0 10px;
		}
		.footer__container{
			display: grid;
			/* gap: 150px; */
			grid-template-columns: repeat(3,1fr);
		}

		.enlace{
			display: block;
			text-decoration: none;
			color: #000;
			margin: 5px;
			padding: 10px;
		}
		.redes{
			display: block;
			text-decoration: none;
			color: #000;
			margin: 20px;
			padding: 10px;
		}   

		.enlace:hover{
			color:orangered;
			transform:translateX(1rem);
			transition: all .5s;
		}

		.redes>i:hover{
			transform:scale(1.4);
			color: orangered;
			transition:all .5s;
		}
		.footer__primer--columna{
			margin:0 auto;
			/* text-align:center; */
		}
		.footer__segunda--columna{
			margin:0 auto;
			/* text-align:center; */
		}

		.footer__tercera--columna{
			margin:0 auto;
			/* text-align:center; */
		}


		.p_msj{
			text-align: center;

		}
	


		@media only screen and (max-width: 778px){
			.hero{
				gap: 20px;
			}
			.hero h2{
				margin-top:100px;
			}
			.barra{
				gap: 20px;
				padding-bottom: 30px;
			}

			.icono p{
				font-size: 13px;
				margin: 5px 0 0 10px;
			}

			.icono{
				margin:0 5px 0;
				padding-top: 20px;
			}

			.cards__container{
				grid-template-columns: 1fr;
			}
			.card{
				margin-left: 90px;
			}
			.footer__container {
				gap: 30px;
			}
			.footer__primer--columna{
				margin: 5px;
				margin-left: 30px;
			}

		}

		@keyframes slowly {
			from{
				transform: translateY(-3rem);
			}
			to{
				transform:translateY(0rem);
			}
			
		}
		  
  
  
  
  
  
  </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</head>

<body>
  <!-- CABECERA -->
  <header class="header">
    <div class="header__container">
      <div class="container">
        <div class="logo">
			<img src="IMAGE/logo1.png" class="logo" width="100" />
        </div>
			  <form action="#">
			<input type="search" class="buscarInput " name="buscarInput" id="buscarInput" value=""
			placeholder="¿Que estas buscando?">
		</form>
		
		<div class="logo-carrito">
			<img src="IMAGE/cart.jpeg" class="logo" width="60" />
        </div>
		
       
      </div>
    </div>
  </header>

  <!-- PANTALLA PRINCIPAL -->

	<!-- BARRA LATERAL  -->
	<div class="principal">
		<div class="barra-lateral">
			<h2>AMAZON</h2>
			<ul>
			
				<li>Menu<li>Perfil<li>Tendencias<li>Carrito de compras<li>Medio de pago<li>Ayuda<li>Redes Sociales<li>
				
			</ul> 

		</div>	
		
		
		<div class="visualizacion">	
		 <!-- PRODUCTOS  -->
			<div class="movimiento">
		
				<section class="child">	
					<div class="imgenp">
						<img src="IMAGE/zapatos.jpeg" class="p1" width="60%" />
					</div>
					<div class="descripcionp">
						<h3> Convers all star </h3><br>
						<h3> Precio: 50 </h3>
						
					</div>
				</section>
				
				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/polo.jpeg" class="p2" width="60%" />
					</div>
					<div class="descripcionp">
						<h3> Polo  </h3><br>
						<h3> Precio: 80 </h3>
						
					</div>
				</section>
				
				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/pantalon.jpeg" class="p3" width="40%" />
					</div>
					<div class="descripcionp">
						<h3> Pantalon </h3><br>
						<h3> Precio: 90 </h3>
						
					</div>
				</section>
				
				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/pantalon.jpeg" class="p3" width="40%" />
					</div>
					<div class="descripcionp">
						<h3> Pantalon </h3><br>
						<h3> Precio: 90 </h3>
						
					</div>
				</section>
				
				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/pantalon.jpeg" class="p3" width="40%" />
					</div>
					<div class="descripcionp">
						<h3> Pantalon </h3><br>
						<h3> Precio: 90 </h3>
						
					</div>
				</section>
				
				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/pantalon.jpeg" class="p3" width="40%" />
					</div>
					<div class="descripcionp">
						<h3> Pantalon </h3><br>
						<h3> Precio: 90 </h3>
						
					</div>
				</section>
				
				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/pantalon.jpeg" class="p3" width="40%" />
					</div>
					<div class="descripcionp">
						<h3> Pantalon </h3><br>
						<h3> Precio: 90 </h3>
						
					</div>
				</section>
				
				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/zapatos.jpeg" class="p3" width="40%" />
					</div>
					<div class="descripcionp">
						<h3> Pantalon </h3><br>
						<h3> Precio: 90 </h3>
						
					</div>
				</section>
				
				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/polo.jpeg" class="p3" width="40%" />
					</div>
					<div class="descripcionp">
						<h3> Pantalon </h3><br>
						<h3> Precio: 90 </h3>
						
					</div>
				</section>
				
				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/pantalon.jpeg" class="p3" width="40%" />
					</div>
					<div class="descripcionp">
						<h3> Pantalon </h3><br>
						<h3> Precio: 90 </h3>
						
					</div>
				</section>
				
				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/laptop.jpeg" class="p3" width="50%" />
					</div>
					<div class="descripcionp">
						<h2> Computadora </h2><br>
						<h3> Precio: s/.6000 </h3>
						
					</div>
				</section>

				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/iphone 13.png" class="p3" width="50%" />
					</div>
					<div class="descripcionp">
						<h2> Celular </h2><br>
						<h3> Precio: s/.4000</h3>
						
					</div>
				</section>
				
				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/peluche de juguete.jpg" class="p3" width="50%" />
					</div>
					<div class="descripcionp">
						<h2> Peluche De Jueguete </h2><br>
						<h3> Precio: s/.50 </h3>
						
					</div>
				</section>


				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/PS5.jpg" class="p3" width="50%" />
					</div>
					<div class="descripcionp">
						<h2> PlayStation 5 </h2><br>
						<h3> Precio: s/.3000 </h3>
						
					</div>
				</section>


				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/monitor gaming.jpeg" class="p3" width="50%" />
					</div>
					<div class="descripcionp">
						<h2> Monitor Gaming </h2><br>
						<h3> Precio: s/.2500 </h3>
						
					</div>
				</section>
				
				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/television.jpeg" class="p3" width="50%" />
					</div>
					<div class="descripcionp">
						<h2> Television </h2><br>
						<h3> Precio: s/.4000 </h3>
						
					</div>
				</section>

				<section class="child">
					<div class="imgenp">
						<img src="IMAGE/wisky etiqueta azul.jpg" class="p3" width="50%" />
					</div>
					<div class="descripcionp">
						<h2> Whisky etiqueta Azul </h2><br>
						<h3> Precio: s/.1500 </h3>
						
					</div>
				</section>
			
			</div>
		 
		</div>
		

    </div>

<!-- BARRA DE ABAJO  -->
  <div class="barra">
    <div class="icono icono1">
      <p>+20,000 Artículo <br>
        Descubre los más vendidos</p>
    </div>
    <div class="icono icono2">
      <p> Compras online rapidas <br>
    </div>
    <div class="icono icono3">
      <p>Busca lo que necesites <br>
        Todo lo encotraras aquí</p>
    </div>
  </div>

  <!-- ACERCA DE  -->

  <h1 class="font-bold text-3xl">ACERCA DE NOSTROS</h1>
  <div id="listaCursos" class="cards__contenedor">
    <!-- Cursos -->
  </div>

  <!-- FOOTER -->
  <footer id="footer" class="footer">
    <hr>
    <div class="footer__container">
      <div class="footer__primer--columna">
        <nav class="menu">
          <a class="enlace" href="#">Categorías más vistas</a>
          <a class="enlace" href="#">Marcas populares</a>
          <a class="enlace" href="#">Productos destacados</a>
        </nav>
      </div>
      <div class="footer__segunda--columna">
        <nav class="menu">
          <a class="enlace" href="#">¿Quienes Somos?</a>
          <a class="enlace" href="#">Ayuda</a>
          <a class="enlace" href="#">Términos y condiciones</a>
        </nav>
      </div>
      <div class="footer__tercera--columna">
        <nav class="menu">
          <a class="enlace" href="#">Contacto</a>
          <a class="enlace" href="#">Siguemos en redes sociales</a>
          <a class="enlace" href="#">Atencion telefonica 956236565656</a>
        </nav>
      </div>
    </div>
  </footer>



</body>

</html>