
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Open sans',sans-serif;
}

.submit-buscador{
	display:inline-block;
	background: transparent;
	width:40px;
	cursor:pointer;
	padding: 10px;
	position:absolute;
	right:100px;
	z-index:10;
	margin-top:20;
}

.buscarInput {
	padding: 10px 10px 13.5px;
	width: 400px;
	background: rgba(204, 204, 204, 0.395);
	background-position: right center;
	background-repeat: no-repeat;
	border-radius: 10px;
	border:none;
	margin-left: 30px;
	color:#fff;
	font-size:1rem;
}

.buscarInput::placeholder{
	font-weight: bold;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0,0,0,1);
	font-size: 1rem;
	letter-spacing: 1px;
}
		
.compras{
	width: 100%;
	padding-right: 50vw;
	padding-left: 60vh;
	margin-right: auto;
	margin-left: auto;
	display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
		
.cont_compras{
	display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
		
.h7{
	width: 100%;
}
		
.mb-2,
.my-2 {
	margin-bottom: 0.5rem !important;
}
		
.mt-3,
.my-3 {
	margin-top: 1rem !important;
}
		
.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
		
label {
	display: inline-block;
	margin-bottom: 0.5rem;
}
		
.form group{
	width: 50%;
	border-collapse: collapse;
}
		
.table-responsive {
	display: block;
	width: 100%;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}
	
.btn-info {
	color: #fff;
	background-color: #17a2b8;
	border-color: #17a2b8;
}
		
.container {
	width: 100%;
	display:flex; 
	justify-content: space-between;
	gap: 100px;

}
			
.logo:hover{
	background-position: center;
	opacity: .8;
	transition: all 0.5s;        
}

@keyframes move {
	from {
		opacity: 0.3;
		}
		to{
		opacity: 1;
		}
	}
	
.header{
	height: 90px;
	background: linear-gradient(to right, #ff512f, #f09819);
}

.header__container{
	display:grid;
	grid-template-columns: repeat(2,1fr);
}
		
.hero__texts{
	position:absolute;
	z-index:90;
	bottom: 300px;
	left:300px;
	display:flex;
	flex-direction:column;
	gap:30px;
}
		
		
		
.hero{
	margin-top: 0;
	width: 100%;
	height: 400px;
}

.hero__img{
	height: 520px;
	width: 100%;
}
.hero h2{
	color: #fff;
	padding: 30px 30px 0;
	font-size: 2.4rem;
	text-shadow:1px -1px 14px rgba(230, 224, 224, 0.541),0px -1px 4px #000;
}

.hero h3{
	color: rgb(248, 248, 248);
	padding: 0 40px;
	margin-right: 10px;
	letter-spacing: 2px;
	text-shadow: 0 1px 2px #000;
			
}
	
.movimiento {
	--scroll-gap: 2em;
	height: 100vh;
	overflow: auto;
	padding: var(--scroll-gap);
	scroll-snap-type: y mandatory;
}
		
.child {
	scroll-snap-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	height: calc(100vh - 3 * var(--scroll-gap));
	border-radius: 0.4em;
	padding: 1.25em;
	box-shadow: 0 0.9px 1.5px rgba(0, 0, 0, 0.03), 
				0 3.1px 5.5px rgba(0, 0, 0, 0.08), 
				0 14px 25px rgba(0, 0, 0, 0.12);
		&:not(:last-child) {
		margin-bottom: var(--scroll-gap);
			}
			&:nth-child(1) {
				background-color: hsl(358, 65%, 55%);
    
				h1 {
					color: hsl(165, 100%, 96%);
				}
			}
			&:nth-child(2) {
				background-color: hsl(183, 46%, 74%);
    
				h1 {
					color: hsl(96, 20%, 5%);
				}
			}
			 &:nth-child(3) {
				background-color: hsl(206, 46%, 37%);
				
				h1 {
				  color: hsl(165, 100%, 96%);
				}
			  }
			  &:nth-child(4) {
				background-color: hsl(216, 49%, 22%);
				
				h1 {
				  color: hsl(165, 100%, 96%);
				}
			  }
			}			
		
		@media (min-width: 1200px) {
		  .container {
			max-width: 1140px;
		  }
		}
		
		.barra{
			margin: 120px 0 0;
			width: 100%;
			height: 130px;
			background: linear-gradient(to right, #ff512f, #f09819);
			display:grid;
			grid-template-columns: repeat(3,1fr);  
			gap: 200px;  
		}

		.icono {
			background-repeat: no-repeat;
			background-position: left center;
			background-size: 30px;
			padding-left: 50px;
			margin: 20px auto 0;
		}

		.icono p{
			margin-top:25px;
			color : #fff;
			font-size: 15px;
		}

		h1{
			text-align: center;
			padding: 30px;
		}

		strong{
			float:right;
		}

		hr{
			margin: 40px 0 10px;
		}
		.footer__container{
			display: grid;
			/* gap: 150px; */
			grid-template-columns: repeat(3,1fr);
		}

		.enlace{
			display: block;
			text-decoration: none;
			color: #000;
			margin: 5px;
			padding: 10px;
		}

		.redes{
			display: block;
			text-decoration: none;
			color: #000;
			margin: 20px;
			padding: 10px;
		}   

		.enlace:hover{
			color:orangered;
			transform:translateX(1rem);
			transition: all .5s;
		}

		.redes>i:hover{
			transform:scale(1.4);
			color: orangered;
			transition:all .5s;
		}
		.footer__primer--columna{
			margin:0 auto;
			/* text-align:center; */
		}
		.footer__segunda--columna{
			margin:0 auto;
			/* text-align:center; */
		}

		.footer__tercera--columna{
			margin:0 auto;
			/* text-align:center; */
		}

		.p_msj{
			text-align: center;

		}
		
		@media (min-width: 768px) {
			.col-md-4 {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}
			
		
		
		@media only screen and (max-width: 778px){
			.hero{
				gap: 20px;
			}
			.hero h2{
				margin-top:100px;
			}
			.barra{
				gap: 20px;
				padding-bottom: 30px;
			}

			.icono p{
				font-size: 13px;
				margin: 5px 0 0 10px;
			}

			.icono{
				margin:0 5px 0;
				padding-top: 20px;
			}

			.cards__container{
				grid-template-columns: 1fr;
			}
			.card{
				margin-left: 90px;
			}
			.footer__container {
				gap: 30px;
			}
			.footer__primer--columna{
				margin: 5px;
				margin-left: 30px;
			}

}
		
.form-group {
	margin-bottom: 1rem;
	}	
		
.col-form-label {
	padding-top: calc(0.375rem + 1px);
	padding-bottom: calc(0.375rem + 1px);
	margin-bottom: 0;
	font-size: inherit;
	line-height: 1.5;
}
		
@keyframes slowly {
	from{
		transform: translateY(-3rem);
		}
	to{
		transform:translateY(0rem);
		}
			
	}
		
th {
	text-align: inherit;
	padding: 10px;
	background-color:lightgray;
}	